{
	"name": "datadrop",
	"version": "1.6.0",
	"main": "./build/index.js",
	"scripts": {
		"start": "node ./build/index.js",
		"build": "tsc",
		"test": "echo \"Error: no test specified\" && exit 1",
		"lint": "eslint --fix --ext .ts ."
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com:IESN-IG/DataDrop.git"
	},
	"author": "HunteRoi <me@tinaeldevresse.eu>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/IESN-IG/DataDrop/issues"
	},
	"homepage": "https://github.com/IESN-IG/DataDrop#readme",
	"dependencies": {
		"@hunteroi/advanced-logger": "^0.0.3",
		"@hunteroi/discord-selfrole": "^2.2.0",
		"@hunteroi/discord-temp-channels": "^3.0.0",
		"chalk": "^5.0.1",
		"discord-api-types": "^0.37.5",
		"discord.js": "^14.5.0",
		"dotenv-flow": "^3.2.0",
		"moment": "^2.29.4",
		"moment-timezone": "^0.5.37",
		"node-fetch": "^3.2.10",
		"nodemon": "^2.0.19"
	},
	"devDependencies": {
		"@types/dotenv-flow": "^3.2.0",
		"@types/node": "^18.7.14",
		"@typescript-eslint/eslint-plugin": "^5.36.2",
		"@typescript-eslint/parser": "^5.36.2",
		"eslint": "^8.23.0",
		"typescript": "^4.8.2"
	}
}
